# data-jpa-book-project

./: README.md  pom.xml
src/main/java/com/global/book/: DataJpaBooksProjectApplication.java
src/main/java/com/global/book/aspect/: LogTimeAspect.java  MeasurementAspect.java
src/main/java/com/global/book/base/: BaseDto.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/global/book/config/: AmazonS3Config.java  AuditorAwareImpl.java  CacheConfig.java  OpenApiConfig.java  SchedulerConfig.java  StartUp.java  SwaggerConfig.java  WebConfig.java  modelMapperConfig.java
src/main/java/com/global/book/controller/: AuthorController.java  BookController.java  FileUploadController.java  PostsController.java  ProductController.java
src/main/java/com/global/book/dto/: AuthorDto.java  BookDto.java  PostDto.java  ProductDto.java
src/main/java/com/global/book/entity/: Application.java  Author.java  AuthorSearch.java  Book.java
src/main/java/com/global/book/errors/: CustomErrorAttribute.java  DuplicateRecordException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/global/book/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java
src/main/java/com/global/book/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java
src/main/java/com/global/book/properties/: AppProperties.java
src/main/java/com/global/book/repository/: ApplicationRepo.java  AuthorRepo.java  AuthorSpec.java  BookRepo.java
src/main/java/com/global/book/service/: ApplicationService.java  AuthorService.java  BookService.java  FileUploadService.java  PostService.java  PriceSchedule.java  ProductService.java
src/main/java/com/global/book/util/: DataBucketUtil.java
src/main/java/com/global/book/validator/: IPAddress.java  IPAddressImp.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/bundle/: messages.properties  messages_ar.properties
src/main/resources/db/migration/: V1__create_shedlock_table.sql
src/test/java/com/global/book/: DataJpaBooksProjectApplicationTests.java
src/test/java/com/global/book/AuthorController/: AuthorControllerTest.java
src/test/java/com/global/book/configration/: ApplicationServiceTest.java  TestBookServiceConfig.java
src/test/java/com/global/book/repository/: AuthorRepoTest.java
src/test/java/com/global/book/service/: AuthorServiceTest.java  BookServiceTest.java
